<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","GnoteWindow",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None),
	(1,10,"AdwWindowTitle",None,3,None,"title",None,None),
	(1,11,"GtkTextBuffer","note_buffer",None,None,None,None,None),
	(1,12,"AdwToastOverlay",None,2,None,None,None,1),
	(1,13,"AdwLeaflet",None,12,None,None,None,None),
	(1,14,"AdwLeafletPage",None,13,None,None,None,None),
	(1,15,"GtkTreeView","note_tree",14,None,None,None,None),
	(1,16,"AdwLeafletPage",None,13,None,None,None,2),
	(1,18,"GtkSeparator",None,13,None,None,None,1),
	(1,20,"GtkBox",None,16,None,None,None,None),
	(1,21,"GtkEntry","note_title",20,None,None,None,None),
	(1,22,"GtkTextView",None,20,None,None,None,1),
	(1,23,"GtkTreeStore","tree_store",None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,10,"AdwWindowTitle","subtitle","Current note title",None,None,None,None,None),
	(1,10,"AdwWindowTitle","title","Gnote",None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,12,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,13,"AdwLeaflet","can-navigate-back","True",None,None,None,None,None),
	(1,13,"AdwLeaflet","can-navigate-forward","True",None,None,None,None,None),
	(1,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,13,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,14,"AdwLeafletPage","child",None,None,None,None,None,15),
	(1,15,"GtkTreeView","headers-visible","False",None,None,None,None,None),
	(1,15,"GtkTreeView","model","23",None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,15,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,15,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,15,"GtkWidget","width-request","256",None,None,None,None,None),
	(1,16,"AdwLeafletPage","child",None,None,None,None,None,20),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,20,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,21,"GtkEntry","placeholder-text","Title!",None,None,None,None,None),
	(1,21,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,21,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,21,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,21,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,22,"GtkTextView","buffer","11",None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,22,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,22,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,22,"GtkWidget","vexpand","True",None,None,None,None,None)
  </object_property>
</cambalache-project>
