<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="GnoteWindow" parent="AdwApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="subtitle">Current note title</property>
                <property name="title">Gnote</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwLeaflet">
                <property name="can-navigate-back">True</property>
                <property name="can-navigate-forward">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwLeafletPage">
                    <property name="child">
                      <object class="GtkTreeView" id="tree_view">
                        <property name="headers-visible">False</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-top">5</property>
                        <property name="model">tree_store</property>
                        <property name="vexpand">True</property>
                        <property name="width-request">256</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="test-column">
                            <property name="title">Test</property>
                            <child>
                              <object class="GtkCellRendererText" id="test-renderer">
                                <property name="ypad">10</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tree_selection">
                            <!--<signal name="changed" handler="on_treeview_selection_changed"/>-->
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLeafletPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="title">
                            <property name="hexpand">True</property>
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-top">5</property>
                            <property name="placeholder-text">Title!</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTextView" id="note">
                            <property name="buffer">note_buffer</property>
                            <property name="hexpand">True</property>
                            <property name="margin-bottom">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-top">5</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="note_buffer"/>
  <object class="GtkTreeStore" id="tree_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
